import 'package:flutter/material.dart';
// change `flutter_database` to whatever your project name is
import 'package:hello_flutter/helper/database-helper.dart';
import 'package:hello_flutter/model/UserModel.dart';
import 'package:hello_flutter/model/TaskModel.dart';
import 'package:splashscreen/splashscreen.dart';
import 'package:persistent_bottom_nav_bar/persistent-tab-view.dart';
import 'package:flutter/cupertino.dart';
import 'view/home.dart';
import 'view/add-task.dart';

void main() {
  runApp(new MaterialApp(
    home: new MyAppWrapper(),
  ));
}

class MyAppWrapper extends StatefulWidget {
  @override
  _MyAppStateWrapper createState() => new _MyAppStateWrapper();
}

class _MyAppStateWrapper extends State<MyAppWrapper> {
  @override
  Widget build(BuildContext context) {
    return new SplashScreen(
        seconds: 1,
        navigateAfterSeconds: new MyApp(),
        title: new Text(
          'Is math related to science?',
          style: new TextStyle(
              color: Colors.white, fontWeight: FontWeight.bold, fontSize: 20.0),
        ),
        // image: new Image.network('https://i.imgur.com/TyCSG9A.png'),
        backgroundColor: Colors.blue,
        styleTextUnderTheLoader: new TextStyle(),
        photoSize: 100.0,
        // onClick: () => print("Flutter Egypt"),
        loaderColor: Colors.white70);
  }
}

// ############################################
// void main() => runApp(MyApp());
PersistentTabController _controller = PersistentTabController(initialIndex: 0);

class MyApp extends StatelessWidget {
  const MyApp({Key key}) : super(key: key);
   List<PersistentBottomNavBarItem> _navBarsItems() {
        return [
            PersistentBottomNavBarItem(
                icon: Icon(CupertinoIcons.home),
                title: ("Home"),
                activeColor: Colors.blue,
                inactiveColor: Colors.grey,
                // activeColor: CupertinoColors.activeBlue,
                // inactiveColor: CupertinoColors.systemGrey,
            ),
            PersistentBottomNavBarItem(
                icon: Icon(CupertinoIcons.add),
                title: ("Add"),
                activeColor: Colors.blue,
                inactiveColor: Colors.grey,
                // activeColor: CupertinoColors.activeBlue,
                // inactiveColor: CupertinoColors.systemGrey,
            ),
            PersistentBottomNavBarItem(
                icon: Icon(CupertinoIcons.settings),
                title: ("Settings"),
                activeColor: Colors.blue,
                inactiveColor: Colors.grey,
                // activeColor: CupertinoColors.activeBlue,
                // inactiveColor: CupertinoColors.systemGrey,
            ),
        ];
    }
  // HERE
  /**
   *  
   pushNewScreen(
        context,
        screen: MainScreen(),
        withNavBar: true, // OPTIONAL VALUE. True by default.
        pageTransitionAnimation: PageTransitionAnimation.cupertino,
    );
            _pushScreenWithTextField("Add a new task", (val) async {
              print(val);
              var row = await insertTask(val);
              addTaskToView(row);
            });
   */
  List<Widget> _buildScreens() {
        return [
        HomeView(),
        AddTaskView(),
        HomeView(),
        ];
    }

  @override
  Widget build(BuildContext context) {
    return PersistentTabView(
      controller: _controller,
      screens: _buildScreens(),
      items: _navBarsItems(),
      confineInSafeArea: true,
      backgroundColor: Colors.white,
      handleAndroidBackButtonPress: true,
      resizeToAvoidBottomInset: true, // This needs to be true if you want to move up the screen when keyboard appears.
      stateManagement: true,
      hideNavigationBarWhenKeyboardShows: true, // Recommended to set 'resizeToAvoidBottomInset' as true while using this argument.
      decoration: NavBarDecoration(
        borderRadius: BorderRadius.circular(10.0),
        colorBehindNavBar: Colors.white,
      ),
      popAllScreensOnTapOfSelectedTab: true,
      itemAnimationProperties: ItemAnimationProperties( // Navigation Bar's items animation properties.
        duration: Duration(milliseconds: 200),
        curve: Curves.ease,
      ),
      screenTransitionAnimation: ScreenTransitionAnimation( // Screen transition animation on change of selected tab.
        animateTabTransition: true,
        curve: Curves.ease,
        duration: Duration(milliseconds: 200),
      ),
      navBarStyle: NavBarStyle.style15, // Choose the nav bar style with this property.
    );
    // return MaterialApp(
    //   title: 'SQFlite Demo',
    //   theme: ThemeData(
    //     primarySwatch: Colors.blue,
    //   ),
    //   home: HomeView(),
    // );
  }
}


